export const state = () => ({
  regions_cm: [
    "Extrême-nord",
    "Nord",
    "Adamaoua",
    "Centre",
    "Ouest",
    "Littoral",
    "Est",
    "Nord-Ouest",
    "Sud-Ouest",
    "Sud",
  ],
  mois_fr: [
    "Janvier",
    "Février",
    "Mars",
    "Avril",
    "Mai",
    "Juin",
    "Juillet",
    "Août",
    "Septembre",
    "Octobre",
    "Nouvembre",
    "Décembre",
  ],
})
